#요청 = 클래스명
/member/writeForm.do=member.service.WriteFormService
/member/checkId.do=member.service.CheckIdService
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/index.do=main.IndexService
/member/logout.do=member.service.LogoutService
/member/write.do=member.service.WriteService
/member/updateForm.do=member.service.UpdateFormService
/member/update.do=member.service.UpdateService
#
/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWrite.do=board.service.BoardWriteService
/board/boardList.do=board.service.BoardListService
/board/boardView.do=board.service.BoardViewService
/board/boardUpdateForm.do=board.service.BoardUpdateFormService
/board/boardUpdate.do=board.service.BoardUpdateService
#
/imageboard/imageboardWriteForm.do=imageboard.service.ImageboardWriteFormService
/imageboard/imageboardWrite.do=imageboard.service.ImageboardWriteService
/imageboard/imageboardWriteAjaxForm.do=imageboard.service.ImageboardWriteAjaxFormService
/imageboard/imageBoardWriteAjax.do=imageboard.service.ImageboardWriteAjaxService

#
/imageboard/imageboardList.do=imageboard.service.ImageboardListService